# ============================
# POSTGRES
# ============================
POSTGRES_USER=energy_user
POSTGRES_PASSWORD=Energy2026!
POSTGRES_DB_N8N=n8n_db
POSTGRES_DB_CORE=core_db

# ============================
# TIMEZONE
# ============================
GENERIC_TIMEZONE=America/Bogota


# ============================
# n8n
# ============================
N8N_ENCRYPTION_KEY=super-secret-key-delta-force-2026